<!DOCTYPE HTML>
<HTML>
<HEAD>
	<title>2nd page</title>
</HEAD>
<style type="text/css"> 
.nav{
	float: left;
	width: 98%;
    margin-left: 1rem;
}

	ul {
  list-style-type: none;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}

li a.active {
  color: black;
  background-color:#f3f3f3;
}
.c{
  float: left;
  width: 100%;
  height: 30rem;
  background-color: yellow;
}
.cc{
  float: left;
  width: 30%;
  height: 30rem;
  padding: 15px;
}
.ccc{
  float: left;
  width: 30%;
  height: 30rem;
  padding: 15px;
}
.cccc{
  float: left;
  width: 30%;
  height: 30rem;
  padding: 15px;
}
</style>
<body>
	<div class="nav">
			 <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="2nd.html">About me</a></li>
             <li><a href="#Archive">Photo</a></li>
             <li><a href="#Custom404">Contant us</a></li>
            </ul>
	</div>
  <div class="c">
    <div class="cc">
      <h1 style="text-align: center;">HISTORY</h1>
      <H3  style="text-align: center;">The first Radisson hotel was built in 1909 in Minneapolis, Minnesota, United States. It is named after the 17th-century French explorer, ranger and furrier Pierre-Esprit Radisson.[1] The hotel was purchased in 1962 by the Carlson Company. Carlson expanded the chain into one of the top hotel corporations by 2013. On top of Radisson, Carlson also owned several other brands, such as Park Inn, Park Plaza (acquired in 2000), and Country Inns & Suites (founded by Carlson in 1986)</H3>
    </div>
    <div class="ccc">
      <h1 style="text-align: center;">BRANDS</h1>
      <h3 style="text-align: center;">Radisson Blu is an international chain of upscale hotels. Its hotels are mainly located in major cities, key airport gateways and leisure destinations. Radisson Blu has roots dating back to the opening of the SAS Royal Hotel in Denmark in 1960 and was the world's first designer hotel.[4]:378-379 After several name changes, spin offs, and rebranding, the Radisson Blu brand name was established in 2009.[5]

      Radisson Blu Edwardian Hotels is a line of luxury hotels in London and Manchester, owned by Edwardian Hotels and often operating in historic buildings:[6] Some of its hotels include the Radisson Blu Edwardian, Heathrow and the Radisson Blu Edwardian, Hampshire.</h3>
    </div>
    <div class="cccc">
       <h2 style="text-align: center;">ROOMS</h2>
      <img src="room1.jpg" style="width: 100%;height: 12rem;">
      <img src="room2.jpg" style="width: 100%;height: 12rem;">
    </div>
  </div>

</BODY>
</HTML>