<!DOCTYPE HTML>
<HTML>
<HEAD>
	<title>2nd page</title>
</HEAD>
<style type="text/css"> 
.nav{
	float: left;
	width: 98%;
    margin-left: 1rem;
}

	ul {
  list-style-type: none;
  overflow: hidden;
  background-color: blue;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: white;
}

li a.active {
  color: black;
  background-color:#f3f3f3;
}
.c{
  float: left;
  width: 100%;
  height: 30rem;
  background-color: green;
}
.cc{
  float: left;
  width: 30%;
  height: 30rem;
  padding: 15px;
}
.ccc{
  float: left;
  width: 30%;
  height: 30rem;
  padding: 15px;
}
.cccc{
  float: left;
  width: 30%;
  height: 30rem;
  padding: 15px;
}
</style>
<body>
	<div class="nav">
			 <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="2nd.html">About me</a></li>
             <li><a href="#Archive">Photo</a></li>
             <li><a href="#Custom404">Contant us</a></li>
            </ul>
	</div>
  <div class="c">
    <div class="cc">
      <h1 style="text-align: center;">Nature (journal)</h1>
      <H3  style="text-align: center;">Nature is a British weekly scientific journal founded and based in London, England. As a multidisciplinary publication, Nature features peer-reviewed research from a variety of academic disciplines, mainly in science, technology, and the natural sciences. It has core editorial offices across the United States, continental Europe, and Asia under the international scientific publishing company Springer Nature. Nature was one of the world's most cited scientific journals by the Science Edition of the 2019 Journal Citation Reports (with an ascribed impact factor of 42.778),[1] making it one of the world's most-read and most prestigious academic journals.[2][3][4] As of 2012, it claimed an online readership of about 3 million unique readers per month.</H3>
    </div>
    <div class="ccc">
      <h1 style="text-align: center;">Background</h1>
      <h3 style="text-align: center;">The enormous progress in science and mathematics during the 19th century was recorded in journals written mostly in German or French, as well as in English. Britain underwent enormous technological and industrial changes and advances particularly in the latter half of the 19th century.[9] In English the most respected scientific journals of this time were the refereed journals of the Royal Society, which had published many of the great works from Isaac Newton, Michael Faraday through to early works from Charles Darwin. In addition, during this period, the number of popular science periodicals doubled from the 1850s to the 1860s.[10].</h3>
    </div>
    <div class="cccc">
       <h2 style="text-align: center;">PHOTOS</h2>
      <img src="nat4.jpg" style="width: 100%;height: 12rem;">
      <img src="nat5.jpg" style="width: 100%;height: 12rem;">
    </div>
  </div>

</BODY>
</HTML>